<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal_Website</title>
    <meta name = "description" content = "Hui Wah Chiang's Personal Website">
    <meta name = "author" content = "Hui Wah Chiang">
    <link rel = "stylesheet" href = "normalize.css">
    <link rel = "stylesheet" href = 
    <link href="https://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet">
    <style type = "text/css">
        *{
        margin: 0px;
        padding: 0;
        background: gray;
        }
        header{
            background-color: white;
            width: 100%;
            height:100%;
            display: inline-block;
            font-family: 'Rokkitt', serif;
        }
        header h1{
            display: inline-block;
            text-decoration: none;
            background-color: antiquewhite;
            padding: 0 20px;
            padding-top: 15px;
            line-height: 30px;
            min-width: 7em;
            max-height: 100%;
            overflow: hidden;
        }
        header h1 a{
            text-decoration: none;
            color: #122647;
        }
        header .nav-bar{
            float: right;
            background-color: cornflowerblue;
            height: 30px;
            width: 70px;
            display: inline-block;
        }
        header nav{
            position: absolute;
            float: right;
            display: inline;
            height: 50px;
            overflow: hidden;
            padding: 0 30px;
        }
        nav ul{
            display: inline;
            list-style-type: none;
            position: fixed;
            text-align: right;
            font-size: 20px;
            line-height: 20px;
        }
        nav ul li{
            display: inline;
            margin: auto -20px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        nav ul li a: hover{
            background-color: black;
        }
    </style>
</head>
<body>
   <header>
    <h1><a href = "personal_website.html">Hui Wah Chiang</a></h1>
    <div class = "nav-bar">
        <nav>
           <div class = "navbar-items">
               <ul>
                  <li><a href = "#">About</a></li>
                  <li><a href = "#">Portfolio</a></li>
                  <li><a href = "#">Contact</a></li>
               </ul>
            </div>
        </nav>
    </div>
    </header>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
    <p>lorem ipsum</p>
</body>
</html>